{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "immomanager-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Immomanager.Web", "--launch-profile", "http"],
      "port": 5087
    }
  ]
}
